{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },
    "outDir": "./dist"
  },
  "include": ["app/**/*.ts", "app/**/*.tsx", "vite.config.ts"]
}
